# PORT=8080
PORT=6001
CENTRAL_DB_URI=mongodb+srv://softypy_saas:saas_softypy33@cluster0.ywst3am.mongodb.net/world-auto-solutions?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_IMAGE_BASE_URL=https://api.worldautosolution.com
CLOUDINARY_NAME=do2cbxkkj
CLOUDINARY_API_KEY=581756315446585
CLOUDINARY_SECRET=Q2IhMl_KosE4E2XPeGez8xrd6b0
DB_NAME=world-auto-solutions
CHROME_BIN=/usr/bin/chromium-browser
JWT_ACCESS_SECRETE=53b3088cf2e5b8e8af0755ac7b478e5ac0f5e452fb7ffcdb6f6ed1e973364ba8530b37f489aac2621033b06eee91165c29321037582c9762a3e2a2dfedb6ec8c
JWT_REFRESH_SECRETE=53b3088cf2e5b8e8af0755ac7b478e5ac0f5e452fb7ffcdb6f6ed1e973364ba8530b37f489aac2621033b06eee91165c29321037582c9762a3e2a2dfedb6ec8c
46d9525e4f4abdec72f1
JWT_ACCESS_EXPIRES_IN=3D
JWT_REFRESH_EXPIRES_IN=365D
CROSS_ORIGIN_ADMIN=https://app.worldautosolution.com
