PORT=6001
NODE_ENV=production
CENTRAL_DB_URI=mongodb+srv://softypy_saas:saas_softypy33@cluster0.ywst3am.mongodb.net/world-auto-solutions?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
NEXT_PUBLIC_IMAGE_BASE_URL=https://api.worldautosolution.com
CLOUDINARY_NAME=do2cbxkkj
CLOUDINARY_API_KEY=581756315446585
CLOUDINARY_SECRET=Q2IhMl_KosE4E2XPeGez8xrd6b0
DB_NAME=world-auto-solutions
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
CHROME_BIN=/usr/bin/chromium-browser
CROSS_ORIGIN_ADMIN=https://app.worldautosolution.com
